# SDP_Distributed-Condo

./: .gitignore  pom.xml
House_Complex_Documentation/: Administrator.xml  HousePeer.xml  RESTSERVER.xml
project_HouseComplex/: pom.xml
project_HouseComplex/src/main/java/mk1/sdp/PeerToPeer/: HouseManagementService.java  HousePeer.java  MessageDispatcher.java  PeerCLI.java  PeerServer.java  SlidingBuffer.java
project_HouseComplex/src/main/java/mk1/sdp/PeerToPeer/Mutex/: LamportClock.java  SyncObj.java
project_HouseComplex/src/main/java/mk1/sdp/REST/: Administrator.java  RESTServer.java  StartServer.java
project_HouseComplex/src/main/java/mk1/sdp/REST/Resources/: Complex.java  Home.java  Measure.java
project_HouseComplex/src/main/java/mk1/sdp/REST/Services/: ComplexService.java  PushNotification.java  PushNotificationService.java
project_HouseComplex/src/main/java/mk1/sdp/misc/: Common.java  EasyPrinter.java  Pair.java  SyncObj.java
project_HouseComplex/src/main/proto/: houseComplex.proto
project_HouseComplex/web/: index.jsp
src/main/java/mk1/sdp/REST/: RESTServer.java
src/main/java/mk1/sdp/REST/Resources/: Home.java
src/main/java/mk1/sdp/misc/: Pair.java
src/main/java/simulation_src_2019/: Buffer.java  Measurement.java  SmartMeterSimulator.java
